# order-ingestion

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
client/: index.js  package.json
local/: docker-compose.yml
local/db/: seed.sql
scripts/: docker-build.sh  docker-down.sh  docker-run.sh
src/main/java/org/myshop/: Constants.java  Container.java  Logger.java  Main.java
src/main/java/org/myshop/batch/: BatchOrders.java  BatchOrdersProcessor.java  BatchOrdersService.java  BlockingQueueProvider.java  QueueProvider.java  Queues.java
src/main/java/org/myshop/configuration/: ConfigurationProperties.java  SystemConfigurationProperties.java
src/main/java/org/myshop/di/: AppComponent.java  AppModule.java
src/main/java/org/myshop/exception/: ValidationException.java
src/main/java/org/myshop/http/: BatchOrdersHandler.java  ErrorStoreHandler.java  HttpUtils.java  LocalDateTimeAdapter.java  OrdersHttpServer.java
src/main/java/org/myshop/logger/: Logger.java  SystemLogger.java
src/main/java/org/myshop/order/: Customer.java  Order.java  OrderLine.java  Product.java
src/main/java/org/myshop/persistence/: Database.java  HikariDatabase.java  StubDatabase.java
src/main/java/org/myshop/persistence/database/: Database.java  HikariDatabase.java  StubDatabase.java
src/main/java/org/myshop/persistence/repository/: MySqlOrdersRepository.java  OrdersRepository.java  StubOrdersRepository.java
src/main/java/org/myshop/processor/: BatchOrder.java  BatchOrders.java  BatchOrdersProcessor.java  BatchOrdersService.java  OrderProcessor.java  Queues.java
src/main/java/org/myshop/queue/: BlockingQueueProvider.java  ErrorStore.java  HashMapErrorStore.java  QueueProvider.java
